\documentclass[11pt,oneside,a4paper]{book}
\usepackage[%
  a4paper,%
  left = 20mm,%
  right = 20mm,%
  textwidth = 178mm,%
  top = 40mm,%
  bottom = 30mm,%
  %heightrounded,%
  headheight=70pt,%
  headsep=25pt,%
]{geometry}
\usepackage{graphicx}
\usepackage[sfdefault,light]{FiraSans}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    allcolors  = link-blue, 
}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xspace}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{color,colortbl}

\definecolor{link-blue}{RGB}{6,69,173}
\definecolor{dark-green}{RGB}{52,133,62}
\definecolor{light-blue}{RGB}{127,180,240}
\definecolor{dark-blue}{RGB}{72,120,224}
\definecolor{heading-grey}{RGB}{128,128,128}
\definecolor{heading2-grey}{RGB}{200,200,200}
\definecolor{Critical}{RGB}{192,0,0}
\definecolor{High}{RGB}{255,0,0}
\definecolor{Medium}{RGB}{255,192,0}
\definecolor{Low}{RGB}{255,255,0}
\definecolor{Informational}{RGB}{94,185,255}

\usepackage{listings}
\usepackage{enumitem}
\usepackage{array,booktabs}
\usepackage{fancyhdr}
\renewcommand{\footrulewidth}{0.2pt}
\renewcommand{\headrulewidth}{0.2pt}
\fancyfoot{}
\fancyhead{}
\fancyfoot[C]{Confidential}
\fancypagestyle{plain}{
    \fancyfoot[R]{\\ \textcolor{heading-grey}{\newline Page \thepage\ of \pageref{LastPage}}}
    \fancyfoot[C]{\textcolor{heading-grey}{\textbf{Antonio Hu} \\ Unibo project work report \\  (\href{https://github.com/HSCnoKenju}{github home page})}}
}
\fancypagestyle{fancy}{
    \fancyfoot[R]{\\ \textcolor{heading-grey}{\newline Page \thepage\ of \pageref{LastPage}}}
    \fancyfoot[C]{\textcolor{heading-grey}{\textbf{Antonio Hu} \\ Unibo project work report \\  (\href{https://github.com/HSCnoKenju}{github home page})}}
}
\thispagestyle{fancy}\pagestyle{plain}

\newcommand{\email}[1]{\href{mailto://#1}{#1}}
\newcommand{\newchapter}[1]{{\section*{#1}
\addcontentsline{toc}{chapter}{#1}}}
\newcommand{\newsection}[1]{{\subsection*{#1}
\addcontentsline{toc}{section}{#1}}}
\newcommand{\newsubsection}[1]{{\subsubsection*{#1}
\addcontentsline{toc}{subsection}{#1}}}
\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\makeatletter
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \section*{\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
\makeatother

\usepackage{titlesec}

\titleformat{\section}
{\normalfont\huge\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\large\bfseries}{\thesubsubsection}{1em}{}

% \titleformat{command}[shape]{format}{label}{sep}{before}[after]
% \titlespacing{command}{left spacing}{before spacing}{after spacing}[right]

\titlespacing{\section}{0pt}{1em}{0.5em}
\titlespacing{\subsection}{0pt}{0em}{0.25em}

\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}



\begin{document}

\renewcommand{\headrulewidth}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          Begin title page           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
   \thispagestyle{fancy}
   \begin{center}
        \vspace*{8em}
   
        

        \vspace{3em}

        \huge{\textbf{ \\
        Comparison between 5GCore implementation}}

        \vspace{10em}

        \Large{Antonio Hu}
   \end{center}

    \normalsize{Date: \today \\
    Version 1.0}
\end{titlepage}

\renewcommand{\headrulewidth}{0.2pt}

\newpage

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           Begin contents            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newchapter{Proposal introduction}



Given the fact that 5G-Core Architecture is based on the concept of Service-Based Architecture, each single functionality can be be exposed over loosely-coupled interfaces, each corresponding to a business function, that enables applications in one part of an extended enterprise to reuse functionality in other applications.

Shifting our scope to how we should implement the application, we would like that each piece of self-contained logic can be independently changed, scaled, and controlled; moreover, we want to be able to manage them not directly but giving as input just high level requirements, the management should be supported and the process should be automated.


\newsection{ 5G Core Network}
5G Core (5GC) is the heart of a 5G mobile network. It establishes reliable, secure connectivity to the network for end users and provides access to its services. The core domain handles a wide variety of essential functions in the mobile network, such as connectivity and mobility management, authentication and authorization, subscriber data management and policy management, among others. 5G Core network functions are completely software-based and designed as cloud-native, meaning that they’re agnostic to the underlying cloud infrastructure, allowing higher deployment agility and flexibility.

\newsection{ Containers }

Containers are packages of software that contain all of the necessary elements to run in any environment. In this way, containers virtualize the operating system and run anywhere, from a private data center to the public cloud or even on a developer’s personal laptop.

\newsection{ Kubernetes and container management}

Kubernetes is open-source orchestration software for deploying, managing, and scaling containers; as applications grow to span multiple containers deployed across multiple servers, operating them becomes more complex. To manage this complexity, Kubernetes provides an open source API that controls how and where those containers will run.

Kubernetes orchestrates clusters of virtual machines and schedules containers to run on those virtual machines based on their available compute resources and the resource requirements of each container. Containers are grouped into pods, the basic operational unit for Kubernetes, and those pods scale to your desired state.

Kubernetes also automatically manages service discovery, incorporates load balancing, tracks resource allocation, and scales based on compute utilization. And, it checks the health of individual resources and enables apps to self-heal by automatically restarting or replicating containers.

\newsection{ Helm charts and clusters}

Helm is a Kubernetes deployment tool for automating creation, packaging, configuration, and deployment of applications and services to Kubernetes clusters.

Kubernetes is a powerful container-orchestration system for application deployment. There are multiple independent resources to deal with, and each requires a dedicated YAML manifest file.

\newchapter{Scope of work}

In this technical report, It will presented the difference between 3 of the most developed 5G Core network implementations
\begin{itemize}
    \item OpenAir Interface
    \item Open5GS
    \item Free5GS
\end{itemize}


Functionality wise we are interested in the state of advance of implementation of network functions (NF): there are some key NF mentioned in 3GPP initial 5G system overview, such as AMF, SMF and UPF, but by comparing the 3 implementation side by side we can see clearly which are the NF all 3 decided to implement, and which NF are considered more important for one specific 5G Core implementation.

Then deployment wise we are interested in what is the level of virtualization already supported, if these virtualization technology are developed officially (or at least approved by the official maintainer) or are supported by someone in the community; Author also consider important information to keep in the same table the following: Mainly used programming language, Database, License and if the implementation also container their own developing Enhanced Packet Core (EPC) in addition to the Next Generation Core (NGC) .

Lastly it will share an high level step by step tutorial for the deploying of 3 5GCore implementation and some basic resource utilization benchmark.



\newsection{End-notes}
During this research I found that there are a lot of organizations, so people doing putting their effort in order to achieve the same goal: creating a easy understandable for new entries in 5GCore over kubernetes topic. 
Specially mentioning Openverso-Gradiant and the one founded near during the end of this report: Orange Open Source-TowardsOpen5GS, while even the name could be misunderstanding, it built some valuable resources for all 3 implementations, bit only Open5GS.

For the readers that consider themselves as newcomers, I would like to advice the following reading, the white-paper of CNCF; citing their summary about this topic: Telcos have traditionally struggled to keep pace with startup technology companies in deploying newer software-driven technologies because they played by a different set of rules - the “Rules of the Boxes” and strict regulatory rules - defining service delivery and reliability. In the cloud native realm, boxes can be broken up into distributed CNFs composed of microservices that follow cloud native principles. 

\newpage

\newchapter{5G Core implementation comparison}

A table view is a useful presentation method for side-by-side comparison of the 3 different implementations.


\newsection{Acronyms and Network Functions}
Given the high number and specialization of Network Functions and other key component in the 5G Core world, it's useful to add one section dedicated to explain the most frequent used terms.

You can skip this part and just use these as a glossary for the next chapter, all the acronyms are reported here.

NF      Network Function \newline
CNF     Cloud Network Function \newline
NSSF 	Network Slice Selection Function \newline
AF 	    Application Function 	\newline
NWDAF 	Network Data Analytics Function \newline
AMF 	Access and Mobility Management Function  \newline	
PCF 	Policy Control Function \newline
AUSF 	Authentication Server Function 	\newline
CHF 	Charging Function 	\newline
SMF 	Session Management Function \newline	
LMF 	Location Management Function 	\newline
UDM 	Unified Data Management\newline
UDR 	User Data Repository\newline
NEF 	Network Exposure Function 	\newline
UPF 	User Plane Function\newline
NRF 	NF Repository Function\newline
SCP     Service Comunication Proxy\newline
BSF     Binding Support Function\newline
NSSAAF  Network Slice-Specific Authentication and Authorization Function\newline
UDSF    Unstructured Data Storage Function\newline
N3IWF   Non-3GPP Inter-Working Function\newline

DN 	    Data Network 	\newline
(NG)-(R)AN 	(Next Generation)-(Radio) Access Network\newline
UE 	    User Equipment\newline
NGC     Next Generation Core\newline
EPC     Evolved Packet Core\newline

OAI     OpenAir Interface
UERANSIM User Equipment and Radio Access Network SIMulator/SIMulation
VM      Virtual Machine


\newpage
\newsection{State of virtualization}

State of virtualization

\begin{table}[h]
\begin{center}
    \begin{tabular}{|m{4.5cm}|m{3.5cm}|m{3.5cm}|m{3.5cm}|}
        \hline
        \rowcolor{heading-grey}\multicolumn{1}{|>{\centering\arraybackslash}m{45mm}|}{\textcolor{white}{\textbf{Deploy Options}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{OpenAir}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Open5GS}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Free5GC}}} \\ \hline
         Makefile & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} \\ \hline   
         DockerFile & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} \\ \hline
         Public Docker Image & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{Medium} \textcolor{white}{OPENVERSO/T5GS} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} \\ \hline
         Docker Compose & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} \\ \hline
         Helm chart & \cellcolor{link-blue} \textcolor{white}{OFFICIAL} & \cellcolor{Medium} \textcolor{white}{OPENVERSO/T5GS} & \cellcolor{Medium} \textcolor{white}{OPENVERSO/T5GS} \\ \hline
         Additional constraints & docker compose need 2 step deploy  &  & GTP5G kernel module \\ \hline
             Main language & C / C++ & C / C++ & Go \\ \hline
             Database & MySQL & MongoDB & MongoDB \\ \hline
              License & OAI Public V1.1 & GNU AGPL v3.0 &  Apache 2.0 \\ \hline
              EPC layer & YES & YES &  NO \\ \hline
    \end{tabular}
\end{center}
\end{table}

Official Public Docker Image means that there are pubblished by the mainterner onto DockerHub: OAI has the registered account in DockerHub, Free5GC uploaded docker images by the unverified user 'free5gc' are used in the official docker compose file.

Both Openverso-Gradiant and Orange Open Source - Towards Open5GS made their attempt to enhance the virtualization level of all 3 implementations, providing their version of DockerFile, docker image, docker compose file and helm chart; in the benchmark section it will be shown why Towards Open5GS follow better the container best practices.

Helm chart combined with single node kubernetes cluster deployment (Rancher, Minikube and others) makes possible a seamless testing environment for single-node or multi-node cluster deployment.




\newpage
\newsection{State of Network Functions}

\begin{table}[h]
\begin{center}
    \begin{tabular}{|m{4.5cm}|m{3.5cm}|m{3.5cm}|m{3.5cm}|}
        \hline
        \rowcolor{heading-grey}\multicolumn{1}{|>{\centering\arraybackslash}m{45mm}|}{\textcolor{white}{\textbf{Network Function}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{OpenAir}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Open5GS}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Free5GC}}} \\ \hline
         \cellcolor{Informational}  AMF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
         \cellcolor{Informational} SMF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
         \cellcolor{Informational}  UPF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
          \cellcolor{Low}  NG-RAN & oai-nr-cuup oai-gnb oai-enb oai-spygwu oai-spygwc magma-mme oai-hss oai-dn & open5gs-mme open5gs-sgwc open5gs-sgwu open5gs-hss open5gs-pcrf; UERANSIM and others  & UERANSIM ONLY \\ \hline
           \cellcolor{Low} UE & oai-nr-ue & UERANSIM and others & UERANSIM ONLY \\ \hline
           
             AUSF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
            
             NRF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             NSSF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             
             PCF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             UDM & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             UDR & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             BSF & NO & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & NO \\ \hline
             NEF & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & NO & NO \\ \hline
              N3IWF & NO & NO & \cellcolor{link-blue} \textcolor{white}{SUPPORTED}  \\ \hline
             AF & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline 
             UDSF & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline        
             NSSAAF & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline
             NWDAF& \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline
             CHF & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline
             SCP & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{No one supporting}} \\ \hline
             other CFN & \multicolumn{3}{|l|}{\cellcolor{heading2-grey} \textbf{still defining}} \\ \hline
             \cellcolor{Low}  WEBGUI & NO & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} & \cellcolor{link-blue} \textcolor{white}{SUPPORTED} \\ \hline
             
    \end{tabular}
\end{center}
\end{table}

AMF, SMF and UPF are the NF of the 5G-Core that are required for a minimum viable deployment, all the implementation basically shares the same priority in implementing NF, the only difference for ND is that Open5GS has BSF, OAI has NEF and Free5GC has N3IWF.

NG-RAN, UE and webgui are not strictly NF but are part of a test deployment, the only one not developing their own EPC is Free5GC, OAI also implement their own simulated UE.

OAI official deployment guide only highlight the deployment associated with their own EPC, Free5GC official github shown only the deployment with UERANSIM; Openverso documentation for helm deployment of Open5GS with different EPC and UE-simulator, so theorically should be possible also to deploy mixed UE, NGRAN also with the other 2 implementations. 

\newpage
\newchapter{Deployment details}

For all the 3 implementations (Free5GC, Open5GS and OpenAir Interface 5G) the goal is the same: deploy an functioning core system that makes possible 2 UE communicate one to the other, verified by successful ping request initiated by both endpoint. Quality of communication and performance stress test are out of the scope of this technical report.

Minimal deployment consist in the following components

\begin{itemize}
  \item AMF
  \item UPF
  \item SMF
  \item Database
  \item UE
  \item NG-RAN
\end{itemize}


Experimented virtual resources 

\begin{itemize}
    \item Ubuntu multipass
    \item Azure cloud VM
\end{itemize}


\newsection{DEPLOY OPENAIR INTERFACE 5G}


Deployment method : Docker compose, NG-RAN and UE used OAI self deployed one \newline
Keynote: The docker compose don't allow single command deployment; need to manually spin up first the Core NF and then the GNB + UE.\newline
Steps as following
\begin{enumerate}
    \item guest VM : ubuntu 18.04LTS bionical; all the following operation in guest VM 
    \item install the latest version of docker from the official site
    \item grant group 'docker' suited privilege, add current user to docker group
    \item pull the images the needed images (skippable)
    \item docker compose startup the core network function and EPC without gnb
    \item docker compose startup gnb
    \item docker compose startup  ue and ue2
    \item docker run, ue ping testing
\end{enumerate}




\newsection{Encountered Troubleshooting}

Snap installed docker
\begin{itemize}
    \item Effect: some commands may not work cause of different installation location / not updated version
\end{itemize}

OAI UE ping fail
\begin{itemize}
    \item Root cause : one of 2 UE started without network interface
    \item Solution ; remove the running container and redeploy (oai-nr-ue OR oai-nr-ue2)
\end{itemize}


\newsection{DEPLOY FREE5GC}

Deployment method : docker compose with EURANSIM \newline
keynote: required guest need linux-header 5.0.0-23-generic or newer  \newline
Steps as following
\begin{enumerate} 
    \item guest VM : ubuntu 20.04LTS focal; all the following operation in guest VM 
    \item make and install the specific kernel module extension gtp5g 
    \item install official docker and extensions, add current user to 'docker' group 
    \item docker compose up (all the containers)
    \item docker run, ue ping testing
\end{enumerate}





\newsection{DEPLOY OPEN5GS}


Deployment method: Helm chart on top of minikube single node kubernetes cluster, disable native EPC and activate EURANSIM, the docker images used are the one maintained by Openverso in dockerhub public registry. Author remarks that the official Open5GS docker compose DOESN'T point to these images, so they can only be labeled as UNOFFICIAL.

Step as following 
\begin{enumerate}
    \item guest VM : ubuntu 20.04LTS focal; all the following operation in guest VM
    \item install official docker and extensions, add current user to 'docker' group 
    \item install minikube
    \item start minikube cluster
    \item install helm
    \item helm add repositories, Bitnami official for common utilities and Openverso charts
    \item helm install open5gs chart WITHOUT EPC from Openverso repository
    \item helm install UERANSIM chart from Openverso repository
\end{enumerate}

note: the two helm system need to be deployed under the same kubernetes namespace



\newsection{Encountered Troubleshooting}

Minikube failed to identify the underlying container engine
\begin{itemize}
    \item cause: group 'docker' need the correct group permission
    \item cause: The current user has to be added in 'docker' group 
    \item Root cause: docker need to be installed from official source, NOT from snap
\end{itemize}

Helm failed to install any service system
\begin{itemize}
    \item cause: kubectl should function properly
    \item cause: Minikube (or any kunernetes engine) installed before installing helm
    \item cause: Minikube (or any kunernetes engine) should be correctly running BEFORE initiating helm engine
    \item Root cause: Minikube (or any kubernetes engine) has to identify the underlying container engine (In this case Dockerd)
\end{itemize}

\newpage


\newchapter{Benchmark}

For the benchmark we firstly choose the minimal subset of Network Function (and supporting services) in order to make a fair comparison



Detailed (Compressed) Docker images size

Open5GS Toward5GS / Openverso

\begin{table}[h]
\begin{center}
    \begin{tabular}{|m{4.5cm}|m{3.5cm}|m{3.5cm}|m{3.5cm}|}
        \hline
        \rowcolor{heading-grey}\multicolumn{1}{|>{\centering\arraybackslash}m{45mm}|}{\textcolor{white}{\textbf{Deploy Options}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{OpenAir}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Open5GS T/ O}}} & 
        \multicolumn{1}{>{\centering\arraybackslash}m{35mm}|}{\textcolor{white}{\textbf{Free5GC}}} \\ \hline
        base image & ubuntu focal amd64 26.23MB &  alpine amd64 3.24MB / debian:stable-slim amd64 29.95 MB & alpine amd64 3.24MB \\ \hline
        AMF   &  59.03MB  &  14.83MB /  65.66MB  &  14.14MB    \\  \hline
        SMF   &  55.51MB  &  16.72MB /  65.66MB  &  13.44MB    \\  \hline
        UPF   & 141.48MB  &  10.53MB /  65.66MB  &  55.99MB    \\  \hline
    \end{tabular}
\end{center}
\end{table}

\includegraphics[width=\textwidth]{img/docker.png}
\includegraphics[width=\textwidth]{img/ping.png}
\includegraphics[width=\textwidth]{img/mem.png}
\includegraphics[width=\textwidth]{img/start.png}



\begin{thebibliography}{9}
\bibitem{3GPP}
\href{https://www.3gpp.org/technologies/5g-system-overview}{3GPP 5G System Overview}  
\bibitem{CNCF}
\href{https://github.com/cncf/telecom-user-group/blob/master/whitepaper}{CNCF telco whitepaper}
\bibitem{report source}
github/gitlab
\bibitem{detailed commands}
gitlab
\bibitem{OAI-deploy}
\href{https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/2023.w08/ci-scripts/yaml\_files/5g\_rfsimulator/README.md}{OAI demo deployment}
\bibitem{OAI-NF}

\href{https://gitlab.eurecom.fr/oai/cn5g}{OAI Official 5G Core Network Gitlab}
\bibitem{OAI-images}
\href{https://hub.docker.com/u/oaisoftwarealliance}{dockerhub, images from oai-alliance}
\bibitem{OAI-compose}
\href{https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/2023.w08/ci-scripts/yaml_files/5g_rfsimulator/docker-compose.yaml}{OAI docker compose}
\bibitem{Openverso-description}
\href{https://github.com/Gradiant/openverso-charts}{Openverso grandiant github}
\bibitem{Openverso-charts}
\href{https://github.com/Gradiant/openverso-charts}{Openverso helm charts}
\bibitem{Openverso-images}
\href{https://github.com/Gradiant/openverso-images}{Openverso images, dockerfile, docker compose}
\bibitem{Openverso-guide}
\href{https://gradiant.github.io/openverso-charts/}{Openverso helm installation guide}  
\bibitem{Free5GC-compose}
\href{https://github.com/free5gc/free5gc-compose/blob/master/docker-compose.yaml}{Free5GC docker compose}
\bibitem{Free5GC-images}
\href{https://hub.docker.com/u/free5gc}{dockerhub official images free5GC} 
\bibitem{Free5GC-linux header}
\href{https://github.com/free5gc/gtp5g}{Free5GC linux header}
\bibitem{docker official}
\href{https://docs.docker.com/engine/install/ubuntu/}{docker official installation}
\bibitem{docker user}
\href{https://docs.docker.com/engine/install/linux-postinstall/}{docker official post-installation}
\bibitem{minikube}
\href{https://minikube.sigs.k8s.io/docs/start/}{minikube}
\bibitem{helm}
\href{https://helm.sh/docs/intro/quickstart/}{helm}
\bibitem{Open5GS-NF}
\href{https://github.com/open5gs/open5gs/tree/main/src}{OPEN5GS list of NF}
\bibitem{Openverso-Open5GS-Image}
\href{https://hub.docker.com/r/openverso/open5gs}{Openverso Open5GS Image}
\bibitem{Open5GS-compose}
\href{https://github.com/Gradiant/openverso-images/blob/main/docs/open5gs-and-ueransim/ngc.yaml}{openverso Open5GS compose}
\bibitem{Toward5GS-Open5GS-images}
\href{https://hub.docker.com/u/towards5gs}{TOWARD5GS Open5GS docker images}
\bibitem{Toward5GS}
\href{https://github.com/Orange-OpenSource/towards5gs-helm/tree/main}{Orange-OpenSource TOWARD5GS github }
\bibitem{LaTeX template}
template url




\end{thebibliography}

\end{document}
